<!DOCTYPE html>
<head>
	<title>Luxury Places</title> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />
	<link rel="shortcut icon" href="favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/superfish.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/modernizr-2.6.2.min.js"></script>
	<link rel="icon" type="image/x-icon" href="images/milano_icona.png"/>
</head>
<body>
	<div id="fh5co-wrapper"> 
	<div id="fh5co-page">
	<div id="fh5co-header">
		<header id="fh5co-header-section" style="background:url(images/home.png);">
			<div class="container">
				<div class="nav-header">
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a>
					<h1 id="fh5co-logo"><a href="index_ing.html">Milan</a></h1>
					<nav id="fh5co-menu-wrap" role="navigation">
						<ul class="sf-menu" id="fh5co-primary-menu">
								<li class="active">
									<a href="index_ing.html">Home</a>
								</li>
								<li>
									<a href="#" class="fh5co-sub-ddown">Milan</a>
									<ul class="fh5co-sub-menu">
										<li><a href="gratis_ing.html">What to Visit</a></li> 
										<li><a href="#">Luxury Places</a></li>
										<li><a href="sociale_ing.html">Places to Socialize</a></li>
										<li><a href="nonfare_ing.html">Things NOT to do</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="fh5co-sub-ddown">Map</a>
									<ul class="fh5co-sub-menu">
									<li><a href="mappa_oggi_ing.html">Our Days</a></li>
									<li><a href="mappa_ing.html">Medieval</a></li>
									<li><a href="https://www.google.com/maps/d/edit?mid=1SiTMHeElzRwV9c4kAhjsa2TaFK3eczO6&usp=sharing" target="_blank">Tour</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="fh5co-sub-ddown">Services</a>
											<ul class="fh5co-sub-menu">
												<li><a href="ristoranti_ing.html">Restaurants</a></li>
												<li><a href="costo_ing.html">Cost of Living</a></li>
												<li><a href="valuta_ing.html">Currency Exchange</a></li>
											</ul>
								</li>			
								<li><a href="contact_ing.html">Contact</a></li>
								<li><a href="lusso.html"><button style="display:inline-block;padding:5px 10px;background-color:#FFD700;font-weight:bold;color:#CC0000;border:1.5px solid orange;border-radius:5px;text-decoration:none;font-size:15px;cursor:pointer;">ITALIAN</button></a></li>
							</ul >
					</nav>
				</div>
			</div>
		</header>
	</div>
		
	<div class="video" align="center">	 
            <video id="myvideo" src="images/video/lusso_ing.mp4" type="video/mp4" playsinline autoplay muted loop></video>
				<a name="su"><h2>Luxury Places</h2></a> 
	</div>
	
	<div style="position:fixed;right:2px;bottom:60px;right:10px;z-index:1;">
		<a href="#su"><img src="images/su.png" width="85px" height="85px"/></a>
	</div>
	
	<div id="fh5co-work-section">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center heading-section animate-box">
					<h3>LUXURY PLACES </h3> 
					<p>Milan, the world capital of fashion and design, is the sixth most expensive city in Europe for consumption by the richest families and the thirteenth in the world.</p>
					<p>It is full of luxurious places, here are some of the most famous. </p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="col-md-3">
					<div class="fh5co-icon"><img src="images/rinascente.jpg"/></div>
				</div>
				<div class="col-md-8 col-md-push-1">
					<h4 class="fh5co-number">01.</h4>
					<h2>RINASCENTE</h2>
					<p>Who hasn't ever entered one of the La Rinascente offices? </p>
					<p><a href="https://www.rinascente.it/en" target="_blank">Rinascente</a> is a chain of department stores founded in Italy in the early 1900s with headquarters in Milan, owned by the Thai Central Group.<br/>
					Shopping at La Rinascente is a must for anyone passing through Milan. From a mid-level department store, after a recent restyling of the floor not yet fully completed, it has become a mega-store divided into corners and spaces rented to prestigious brands of international fashion.<br/>Even if you don't want to buy anything, a stroll through its shops and marvelous windows is a rite of passage that no Italian can escape.</p>
				</div>
			</div>
		</div>
	</div>
	
	<div id="fh5co-services">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="col-md-3 col-md-push-8"><div class="fh5co-icon"><img src="images/montenapoleone.jpg"/></div></div>
				<div class="col-md-7 col-md-pull-3">
					<h4 class="fh5co-number">02.</h4>
					<h2>MONTENAPOLEONE</h2>
					<p>Via <a href="https://en.wikipedia.org/wiki/Via_Monte_Napoleone" target="_blank">Monte Napoleone</a> is the heart of the famous <a href="https://en.wikipedia.org/wiki/Quadrilatero_della_moda" target="_blank">Quadrilatero della Moda</a>, a few steps from the Duomo and at the crossroads of the four streets most voted for prestigious Milanese shopping: Via Montenapoleone precisely, Via Manzoni, Via della Spiga and Corso Venezia, where fashions are born and decline in luxury of the most famous big brands and "only for the few" brands.</p>
					<p>Via Montenapoleone itself generates 25% of the entire city's international shopping turnover!</p>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-services" class="fh5co-section-gray">
		<div class="container">
			<div class="row row-bottom-padded-lg">
				<div class="col-md-3">
					<div class="fh5co-icon"><img src="images/citylife.jpg"/></div>
				</div>
				<div class="col-md-8 col-md-push-1">
					<h4 class="fh5co-number">03.</h4>
					<h2>CITY LIFE</h2>
					<p>Located near the historic center, the <a href="https://www.city-life.it/en/" target="_blank">City Life district</a> of Milan is home to luxurious apartment buildings and state-of-the-art office skyscrapers.</p>
					<p>The vast CityLife Shopping District offers trendy shops, international restaurants and a cinema. <br/>
					In the nearby CityLife park, with over 1000 trees, it is possible to walk along footpaths and cycle paths that cross expanses of meadows.</p>
					<p>A must-see in City Life is the <a href="http://buromilan.com/en/project/palazzo-delle-scintille-ex-padiglione-3-a-citylife-milano-italia/" target="_blank">Palazzo delle Scintille</a>, a vast building that hosts fashion shows and exhibitions.</p>		
				</div>
			</div>
		</div>
	</div>

	
	<footer>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center">
						<p class="fh5co-social-icons">
							<a href="#"><i class="icon-twitter2"></i></a>
							<a href="#"><i class="icon-facebook2"></i></a>
							<a href="#"><i class="icon-instagram"></i></a>
							<a href="#"><i class="icon-dribbble2"></i></a>
							<a href="#"><i class="icon-youtube"></i></a>
						</p>
						<p>Creato da: Zhiyi Hu, Tatiana Abigail Solis Giron, Mattia Calbiani, Luca Di Paolo <i class="icon-heart3"></i> della 3A SIA (a.s. 2021-2022)
						<br/><a href="https://www.schiaparelligramsci.edu.it/" target="_blank">Istituto Istruzione Superiore Schiaparelli Gramsci</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>